# beam-kafka

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  spotless.yml
src/main/java/com/example/pipeline/: Person.java  PersonPipeline.java
src/test/java/com/example/pipeline/: AbstractPersonPipelineContainerTest.java  AvroPersonPipelineContainerTest.java  JsonPersonPipelineContainerTest.java  PersonPipelineTest.java  SchemaRegistryPersonPipelineContainerTest.java
